# XEditText

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/xw/sample/xedittext/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/xw/sample/xedittext/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
xedittext/: build.gradle
xedittext/src/main/java/com/xw/repo/: XEditText.java
